# ===== Project Metadata =====
sonar.projectKey=todo-prod-service
sonar.projectName=todo-prod-service
sonar.projectVersion=1.0

# ===== Encoding =====
sonar.sourceEncoding=UTF-8

# ===== Source & Test Paths =====
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes

# ===== Code Coverage (JaCoCo) =====
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.coverage.inclusions=\
  **/com/prod/todo/controller/**,\
  **/com/prod/todo/service/**,\
  **/com/prod/todo/mapper/**

sonar.coverage.exclusions=\
  **/com/prod/todo/advice/**,\
  **/com/prod/todo/aop/**,\
  **/com/prod/todo/config/**,\
  **/com/prod/todo/entity/**,\
  **/com/prod/todo/exception/**,\
  **/com/prod/todo/model/**,\
  **/com/prod/todo/repository/**,\
  **/com/prod/todo/enum/**

# ===== Code Duplication & Exclusions =====
sonar.exclusions=**/target/generated-sources/**

# ===== Authentication & Server (handled via CI/CD env vars) =====
# sonar.host.url=http://localhost:9000
# sonar.token=${SONAR_TOKEN}
